<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Ping coming soon page</title>
    <link rel="stylesheet" href="style.css" /> <!--link with css-->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> <!--website icon-->
    <script src="https://kit.fontawesome.com/5a670dfc56.js" crossorigin="anonymous"></script> <!--link to set icons of social media-->
  </head>
  <body>
    <main>
      <img src="images/logo.svg" alt="ping-logo" class="logo" />
      <h1>We are launching <strong>soon!</strong></h1>
      <h2>Subscribe and get notified</h2>
      <form>
        <div class="form-left">
        <input type="text" placeholder="Your email address..." />
        <small></small>
      </div>
        <button type="button">Notify Me</button>
      </form>
      <img src="images/illustration-dashboard.png" alt="dashboard" class="dashboard"/>
      <footer>
       <ul class="social-links">
        <li>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <footer><p>&copy; Copyright Ping. All rights reserved.</p></footer>
    </main>
    <script src="script.js"></script> <!--JS to validate email form-->
  </body>
</html>
